// ALL page common stylesheet

/*=========== global ===========*/
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    text-align: center;
}

/*=========== module ===========*/
.m-header {
   
}

.m-nav{
    
}

/*===========  uikit ===========*/
button{
    margin: 20px;
    width: 150px;
    height: 100px;
}